{
  "name": "url-polyfill",
  "version": "0.5.7",
  "main": "dist/url.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webcomponents/URL.git"
  },
  "license": "SAX-PD",
  "scripts": {
    "build": "rollup -c",
    "test": "node run-web-platform-tests.js",
    "sync-wpt": "git submodule update --init"
  },
  "devDependencies": {
    "@mattiasbuelens/stable": "^0.1.7",
    "@types/unorm": "^1.3.27",
    "babel-core": "^6.26.0",
    "babel-plugin-transform-for-of-as-array": "^1.1.1",
    "babel-preset-env": "^1.6.1",
    "idna-uts46": "^1.1.0",
    "minimatch": "^3.0.4",
    "punycode": "^2.1.0",
    "rollup": "^0.56.5",
    "rollup-plugin-alias": "^1.4.0",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-commonjs": "^9.1.0",
    "rollup-plugin-inject": "^2.0.0",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-typescript2": "^0.12.0",
    "typescript": "^2.7.2",
    "unorm": "^1.4.1",
    "wpt-runner": "^2.4.0"
  }
}
